UltimateProject/Билет 10/Ticket10/Ticket10/MainWindow.xaml

<Window x:Class="Ticket10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="5">
                <TextBlock Text="Search:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Width="150" Margin="0 0 5 0" TextChanged="SearchTextBox_TextChanged"/>
                <Button Content="Sort by Last Name" Padding="5" Click="SortButton_Click"/>
            </WrapPanel>

            <DataGrid x:Name="carDataGrid" Height="350" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                   IsReadOnly="True"
                  ItemsSource="{Binding Cars}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner Last Name" Binding="{Binding OwnerLastName}" Width="*"/>
                    <DataGridTextColumn Header="Car Make Code" Binding="{Binding CarMakeCode}" Width="*"/>
                    <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" Width="*"/>
                    <DataGridTextColumn Header="Engine Power" Binding="{Binding EnginePower}" Width="*"/>
                    <DataGridTextColumn Header="Tank Volume" Binding="{Binding TankVolume}" Width="*"/>
                    <DataGridTextColumn Header="Fuel Level" Binding="{Binding FuelLevel}" Width="*"/>
                    <DataGridTextColumn Header="Oil Volume" Binding="{Binding OilVolume}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
