UltimateProject/Билет 23/Ticket23/Ticket23/MainWindow.xaml

<Window x:Class="Ticket23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Автор для поиска:"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0,10,0"/>
            <Button Content="Простой поиск" Click="SimpleSearchButton_Click" Margin="0,0,10,0"/>
            <Button Content="Оптимизированный поиск" Click="OptimizedSearchButton_Click" />
        </StackPanel>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="True"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Время простого поиска:"/>
            <TextBlock x:Name="SimpleSearchTimeTextBlock" Margin="5,0,10,0"/>
            <Label Content="мс"/>

            <Label Content="Время оптимизированного поиска:"/>
            <TextBlock x:Name="OptimizedSearchTimeTextBlock" Margin="5,0,10,0"/>
            <Label Content="мс"/>
        </StackPanel>
    </Grid>
</Window>
