UltimateProject/Билет 8/Ticket8/Ticket8/MainWindow.xaml

<Window x:Class="Ticket8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel>
                    <Label Content="Фамилия:"/>
                    <TextBox x:Name="SurnameTextBox" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Курс:"/>
                    <TextBox x:Name="CourseTextBox" Width="50"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Группа:"/>
                    <TextBox x:Name="GroupTextBox" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Средний балл:"/>
                    <TextBox x:Name="AverageScoreTextBox" Width="80"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Добавить" Margin="5" Padding="10, 5" Click="AddButton_Click"/>

            <DataGrid x:Name="AbiturientsDataGrid" Height="250" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Course}" Width="80"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="100"/>
                    <DataGridTextColumn Header="Средний балл" Binding="{Binding AverageScore}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Загрузить" Margin="5" Padding="10,5" Click="LoadButton_Click"/>
                <Button Content="Сохранить" Margin="5" Padding="10,5" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
