UltimateProject/Билет 18/Ticket18/Ticket18/MainWindow.xaml

<Window x:Class="Ticket18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Загаданно число от 1 до 100"
                   HorizontalAlignment="Center" Grid.Row="0" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Ваш выбор:" Margin="5,0,5,0"/>
            <TextBox x:Name="guessTextBox" Width="80" Margin="5,0,5,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button Content="Проверить" Click="GuessButton_Click" Margin="5,0,5,0"/>
            <Button Content="Проверить" Click="RestartButton_Click" Margin="5,0,5,0"/>
        </StackPanel>

        <TextBlock x:Name="hintTextBlock" Text="" HorizontalAlignment="Center"  Margin="5" Grid.Row="2" />

        <ListBox x:Name="attemptsListBox" Grid.Row="3"/>

        <TextBlock x:Name="attemptCountTextBlock" HorizontalAlignment="Right" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
