UltimateProject/Билет 22/Ticket22/Ticket22/View/StudentView.xaml

<Window x:Class="Ticket22.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket22.View"
        xmlns:viewModel="clr-namespace:Ticket22.ViewModel"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:StudentViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"/>
            <Button Content="Очистить фильтр" Click="ClearFilterButton_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredStudents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
