UltimateProject/Билет 14/Ticket14/Ticket14/MainWindow.xaml

<Window x:Class="Ticket14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Name:" Grid.Row="0"/>
            <TextBox x:Name="nameTextBox" Grid.Row="1"/>
            <TextBlock x:Name="nameErrorTextBlock"  Grid.Row="2" Text="" Foreground="Red"/>

            <Label Content="Email:" Grid.Row="3"/>
            <TextBox x:Name="emailTextBox" Grid.Row="4"/>
            <TextBlock x:Name="emailErrorTextBlock"  Grid.Row="5" Text="" Foreground="Red"/>

            <Label Content="Password:" Grid.Row="6"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="7"/>
            <TextBlock x:Name="passwordErrorTextBlock"  Grid.Row="8" Text="" Foreground="Red"/>

            <Button Content="Register" Grid.Row="9" HorizontalAlignment="Center"
                Margin="10" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
